# OpenStaticAnalyzer

./: .gitmodules
java/cl/CodeRepair/: pom.xml
java/cl/CodeRepair/src/main/java/coderepair/communication/base/: ProblemPosition.java  ProblemToRepair.java  RepairAlgorithm.java  RepairAlgorithmRunner.java
java/cl/CodeRepair/src/main/java/coderepair/communication/exceptions/: RepairAlgIllegalArgumentException.java  RepairAlgorithmException.java  RepairAlgorithmRuntimeException.java
java/cl/CodeRepair/src/main/java/coderepair/communication/keys/: CommonSecurityRuleKeys.java  RepairingKeys.java
java/cl/CodeRepair/src/main/java/coderepair/generator/: SourceCodeGenerator.java
java/cl/CodeRepair/src/main/java/coderepair/generator/algorithm/: AlgorithmSrcGenerator.java
java/cl/CodeRepair/src/main/java/coderepair/generator/fileeditor/: FileEditor.java  FileEditorUtil.java  FilePositionUpdater.java
java/cl/CodeRepair/src/main/java/coderepair/generator/support/: HeaderGenerator.java  Indentator.java  ModifiedChecker.java  ModifiedNodesPrinter.java  SourceLiner.java
java/cl/CodeRepair/src/main/java/coderepair/generator/support/iterators/: AbstractLetterIterator.java  BackLetterIterator.java  FrontLetterIterator.java
java/cl/CodeRepair/src/main/java/coderepair/generator/transformation/: ClassBuilderAPI.java  ContainmentComparator.java  DiffBuilder.java  ModifiedNodes.java  SubsequentComparator.java  TransformationAPI.java
java/cl/CodeRepair/src/main/java/coderepair/generator/transformation/exceptions/: IncomparableNodePositionsException.java
java/cl/CodeRepair/src/main/java/coderepair/generator/transformation/scpr/: SCPHeuristics.java  SourceCodePositionReverter.java  SourceCodePositionReverterExcepiton.java
java/cl/CodeRepair/src/main/java/coderepair/generator/visitor/: ModifGeneratorVisitor.java  SrcGeneratorVisitor.java
java/cl/CodeRepair/src/main/java/coderepair/repair/: RepairToolSwitcher.java
java/cl/CodeRepair/src/main/java/coderepair/repair/base/: ModelRepairing.java  ProblemRepairOverASG.java  RepairOverASG.java  RepairTool.java
java/cl/CodeRepair/src/main/java/coderepair/repair/model/: ArraysCopyOf.java  ChangeFinalModifier.java  ChangeInstanceModifier.java  CloneInvocation.java  CollectionsUnmodifiable.java  DateGetTimeInvocation.java  RemoveNullPath.java
java/cl/CodeRepair/src/main/java/coderepair/repair/rules/: RepairRule_EI_EXPOSE_REP2.java  RepairRule_EI_EXPOSE_REP2_Date_object.java  RepairRule_EI_EXPOSE_REP2_array.java  RepairRule_FI_PUBLIC_SHOULD_BE_PROTECTED.java  RepairRule_MS_MUTABLE_COLLECTION.java  RepairRule_MS_PKGPROTECT.java  RepairRule_MS_SHOULD_BE_FINAL.java  RepairRule_NP_NULL.java
java/cl/CodeRepair/src/main/java/coderepair/repair/utils/: ImportChecker.java  TypeExpressionExtractor.java
java/cl/CodeRepair/src/test/inputs/generatorTests/fileeditor/: FileEditorExample.txt
java/cl/CodeRepair/src/test/inputs/generatorTests/transformation/: BoolExprDeleterTest.java  SCPHeuristicsExample.java  SCPHeuristicsExample2.java
java/cl/CodeRepair/src/test/inputs/generatorTests/visitor/: AnnotationGeneratorExampe.java  EnumGeneratorExample.java  ModifierGeneratorExample.java  StatementGeneratorExample.java
java/cl/CodeRepair/src/test/inputs/repairTests/examples/: EI_EXPOSE_REP2-input.xml  EI_EXPOSE_REP2-reference.diff  EI_EXPOSE_REP2_DATEOBJECT-input.xml  EI_EXPOSE_REP2_DATEOBJECT-reference.diff  FI_PUBLIC_SHOULD_BE_PROTECTED-input.xml  FI_PUBLIC_SHOULD_BE_PROTECTED-reference.diff  MS_EXPOSE_REP-input.xml  MS_EXPOSE_REP-reference.diff  MS_SHOULD_BE_FINAL-input.xml  MS_SHOULD_BE_FINAL-reference.diff  NP_NULL_ON_SOME_PATH-input.xml  NP_NULL_ON_SOME_PATH-reference.diff
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/changemodifiertest/: ChangeModifierTest.java
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/changemodifiertest/.columbus_java/: changemodifiertest.fjsi  changemodifiertest.jml  changemodifiertest.ljsi
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/cloneinvocationtest/: CloneInvocationTest.java
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/cloneinvocationtest/.columbus_java/: cloneinvocationtest.fjsi  cloneinvocationtest.fjsi_  cloneinvocationtest.jml  cloneinvocationtest.ljsi
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/finalizetest/: FinalizeExample.java
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/finalizetest/.columbus_java/: finalizetest.ljsi
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/makearraycopy/: MakeArrayCopyExample.java  ReturningArray.java
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/makearraycopy/.columbus_java/: makearraycopy.fjsi  (+3 more)
java/cl/CodeRepair/src/test/inputs/repairTests/examples/programs/nullpathtest/: NullPathTest.java
java/cl/CodeRepair/src/test/inputs/repairTests/linkedexamples/: EI_EXPOSE_REP2_array-input.xml  EI_EXPOSE_REP2_array-reference.diff  MS_MUTABLE_COLLECTION-input.xml  MS_MUTABLE_COLLECTION-reference.diff  MS_PKGPROTECT-input.xml  MS_PKGPROTECT-reference.diff
java/cl/CodeRepair/src/test/inputs/repairTests/linkedexamples/programs/makearraytest/: TestWithArrayImport.java  TestWithoutArrayImport.java
java/cl/CodeRepair/src/test/java/coderepair/generator/fileeditor/: FileEditorTest.java
java/cl/CodeRepair/src/test/java/coderepair/generator/transformation/: AllTransformationTests.java  ContainmentComparatorTest.java  SubsequentComparatorTest.java  TestPositioned.java
java/cl/CodeRepair/src/test/java/coderepair/generator/transformation/scpr/: SCPHeuristicsTest.java
java/cl/CodeRepair/src/test/java/coderepair/repair/algs/: AllTests.java  IntegrationTest.java
java/cl/CodeRepair/src/test/java/coderepair/repair/model/: AbstractModelRepairTest.java  AllModelRepairTests.java  CloneInvocationTest.java
(+198 files in other folders)
